-- Initial clippings2md.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                clippings2md
version:             0.1.0.0
synopsis:            Convert Kindle's `My Clippings.txt` to Markdown
description:         Convert Kindle's `My Clippings.txt` to Markdown
homepage:            http://rejuvyesh.com/clippings2md
license:             GPL-3
license-file:        LICENSE
author:              rejuvyesh
maintainer:          mail@rejuvyesh.com
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable clippings2md
  main-is:             Main.hs
  other-extensions:    RecordWildCards, LambdaCase, OverloadedStrings
  build-depends:       base >=4.7 && <4.8,
                       bifunctors,
                       parsec,
                       pandoc-types, pandoc >=1.12.4.3,
                       clippings >= 0.1.2
  hs-source-dirs:      src
  default-language:    Haskell2010